NH2COOP.Chapter0=Пролог
NH2COOP.Chapter1=Перерождение
NH2COOP.Chapter2=Выдержка
NH2COOP.Chapter3=Служебная
NH2COOP.Chapter4=Операция
NH2COOP.Chapter5=Мертвый Сигнал
NH2COOP.Chapter6=Эвакуация
NH2COOP.Chapter7=Реквием

NH2COOP.PreviousPlayer=Предыдущий игрок
NH2COOP.NextPlayer=Следующий игрок
NH2COOP.SpectatorMode=Сменить режим
NH2COOP.ChapterTitle=Глава:
NH2COOP.Spectating=Игрок: 
NH2COOP.NotifyBringSWAT=Помните, вы можете телепортировать спецназовцев позади вас используя F3, если они застряли
NH2COOP.NoSpaceToBring=Не хватает места сзади, чтобы телепортировать спецназовцев
NH2COOP.NotifyCheckpoint=Вы были телепортированы на последний чекпоинт

NH2COOP.Credits.Team=Оригинальная команда:
NH2COOP.Credits.Team.Hen=Хен Мазольски - руководитель игры, дизайнер уровней и игры
NH2COOP.Credits.Team.Harry=Гарри Джеффери (также известный как eXec64) - программист игры
NH2COOP.Credits.Team.Carlos=Карлос Сотело (также известный как Чарли) - портирование игры на Source SDK 2013
NH2COOP.Credits.Team.Christopher=Кристофер Джонс (также известный как Guessmyname) - моделирование и текстурирование
NH2COOP.Credits.Team.Viktor=Виктор Грекса - создатель моделей для оружия, SWAT и дополнительных моделей и текстур
NH2COOP.Credits.Team.Pedro=Педро Калько - Faceposer, хореограф, художник по текстурам
NH2COOP.Credits.Team.Damon=Деймон Кропп (также известный как Inter) - аниматор для оружия
NH2COOP.Credits.Team.Yoav=Йоав Ландау - создатель музыки, звуков и озвучивания зомби
NH2COOP.Credits.Team.Aidin=Айдин Ашури - создатель музыки
NH2COOP.Credits.Team.Joel=Джоэл Саммерс - создатель звуков для оружия и дополнительных звуков
NH2COOP.Credits.Team.David=Дэвид Кингри - озвучивание SWAT и Ромеро, дополнительный писатель
NH2COOP.Credits.Team.Daniele=Даниэле МакРэй - озвучивание Эмили и диктора
NH2COOP.Credits.Team.Ido=Идо Тай - создатель и издатель веб-сайта
NH2COOP.Credits.URAKOLOUY5=URAKOLOUY5 - создатель NH2COOP

NH2COOP.Credits.Thanks=Особая благодарность:
NH2COOP.Credits.Thanks.Valve=Valve - создателям старого доброго движка, ресурсов и игр
NH2COOP.Credits.Thanks.ZeqMacaw=ZeqMacaw - создателю инструмента 'Crowbar' для компиляции моделей
NH2COOP.Credits.Thanks.ficool=ficool2 - создателю Hammer++
NH2COOP.Credits.Thanks.Facepunch=Facepunch - создателям хорошей игры, базы, вики и многого другого
NH2COOP.Credits.Thanks.DrVrej=DrVrej - создателю VJ Base, который помог мне не сойти с ума с искусственным интеллектом в Source (частично)
NH2COOP.Credits.Thanks.Player1= - создателю этого сервера
NH2COOP.Credits.Thanks.Player2= - второму игроку
NH2COOP.Credits.Thanks.Player3= - третьему игроку
NH2COOP.Credits.Thanks.Player4= - четвертому игроку