NH2COOP.Chapter0=Пролог
NH2COOP.Chapter1=Перерождение
NH2COOP.Chapter2=Выдержка
NH2COOP.Chapter3=Служебная
NH2COOP.Chapter4=Операция
NH2COOP.Chapter5=Мертвый Сигнал
NH2COOP.Chapter6=Эвакуация
NH2COOP.Chapter7=Реквием

NH2COOP.PreviousPlayer=Предыдущий игрок
NH2COOP.NextPlayer=Следующий игрок
NH2COOP.SpectatorMode=Сменить режим
NH2COOP.ChapterTitle=Глава:
NH2COOP.Spectating=Игрок: 
NH2COOP.NotifyBringSWAT=Помните, вы можете телепортировать спецназовцев позади вас используя F3, если они застряли
NH2COOP.NotifyCheckpoint=Вы были телепортированы на последний чекпоинт