NH2COOP.Chapter0=Prologue
NH2COOP.Chapter1=Rebirth
NH2COOP.Chapter2=Exposure
NH2COOP.Chapter3=Maintenance
NH2COOP.Chapter4=Operation
NH2COOP.Chapter5=Dead Signal
NH2COOP.Chapter6=EVAC
NH2COOP.Chapter7=Requiem

NH2COOP.PreviousPlayer=Previous player
NH2COOP.NextPlayer=Next player
NH2COOP.SpectatorMode=Change mode
NH2COOP.ChapterTitle=Chapter:
NH2COOP.Spectating=Spectating:
NH2COOP.NotifyBringSWAT=Remember, you can use F3 to bring SWAT soldiers behind if they stuck
NH2COOP.NotifyCheckpoint=You were teleported to latest checkpoint