NH2COOP.Chapter0=Prologue
NH2COOP.Chapter1=Rebirth
NH2COOP.Chapter2=Exposure
NH2COOP.Chapter3=Maintenance
NH2COOP.Chapter4=Operation
NH2COOP.Chapter5=Dead Signal
NH2COOP.Chapter6=EVAC
NH2COOP.Chapter7=Requiem

NH2COOP.PreviousPlayer=Previous player
NH2COOP.NextPlayer=Next player
NH2COOP.SpectatorMode=Change mode
NH2COOP.ChapterTitle=Chapter:
NH2COOP.Spectating=Spectating:
NH2COOP.NotifyBringSWAT=Remember, you can use 'nh2coop_teleport_swats' to bring SWAT soldiers behind if they stuck
NH2COOP.NotifyCheckpoint=You were teleported to latest checkpoint
NH2COOP.NoSpaceToBring=There's no room for bringing SWAT soldiers

NH2COOP.Credits.Team=Original team:
NH2COOP.Credits.Team.Hen=Hen Mazolksi - game leader, level designer and game designer
NH2COOP.Credits.Team.Harry=Harry Jefferry (AKA eXec64) - game programmer
NH2COOP.Credits.Team.Carlos=Carlos Sotelo (AKA Charly) - game port to Source SDK 2013
NH2COOP.Credits.Team.Christopher=Christopher Jones (AKA Guessmyname) - modeling and texturing
NH2COOP.Credits.Team.Viktor=Victor Greksa - creator of models for weapons, SWAT and additional models and texture
NH2COOP.Credits.Team.Pedro=Pedro Calco - Faceposer, choreography artist, texture artist
NH2COOP.Credits.Team.Damon=Damon Kropp (AKA Inter) - animator for weapons
NH2COOP.Credits.Team.Yoav=Yoav Landau - music maker, sound maker, zombie voice actor
NH2COOP.Credits.Team.Aidin=Aidin Ashoori - music maker
NH2COOP.Credits.Team.Joel=Joel Summers - sound maker for weapons, creator of additional sound effects
NH2COOP.Credits.Team.David=David Kingrey - voice actor for SWAT and Romero, additional writter
NH2COOP.Credits.Team.Daniele=Daniele McRae - voice actor for Emily and announcer
NH2COOP.Credits.Team.Ido=Ido Tai - website creator and publisher
NH2COOP.Credits.URAKOLOUY5=URAKOLOUY5 - developer of NH2COOP

NH2COOP.Credits.Thanks=Special thanks:
NH2COOP.Credits.Thanks.Valve=Valve - creators of good ol' engine, assets and games
NH2COOP.Credits.Thanks.ZeqMacaw=ZeqMacaw - creator of 'Crowbar' tool for compiling models
NH2COOP.Credits.Thanks.ficool=ficool2 - creator of Hammer++
NH2COOP.Credits.Thanks.Facepunch=Facepunch - creators of good game, base, wiki and more
NH2COOP.Credits.Thanks.DrVrej=DrVrej - creator of VJ Base that helped me not go crazy with AI in Source (partially)

NH2COOP.Credits.Thanks.Player1= - creator of this server
NH2COOP.Credits.Thanks.Player2= - second player
NH2COOP.Credits.Thanks.Player3= - third player
NH2COOP.Credits.Thanks.Player4= - fourth player